{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 4,
    "lineage": "7f1e8b9b-3ed3-d034-e740-b4ed4d74102b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_default_route_table.tf_private_rt": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0284e045f11219480",
                        "attributes": {
                            "default_route_table_id": "rtb-0284e045f11219480",
                            "id": "rtb-0284e045f11219480",
                            "owner_id": "695823429425",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf_private",
                            "vpc_id": "vpc-0a1ca9efc46e0b648"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.tf_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "igw-09d804aea2675d808",
                        "attributes": {
                            "id": "igw-09d804aea2675d808",
                            "owner_id": "695823429425",
                            "tags.%": "1",
                            "tags.Name": "tf_IGW",
                            "vpc_id": "vpc-0a1ca9efc46e0b648"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tf_public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.tf_internet_gateway",
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "rtb-011178c52772216e9",
                        "attributes": {
                            "id": "rtb-011178c52772216e9",
                            "owner_id": "695823429425",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1322431576.cidr_block": "0.0.0.0/0",
                            "route.1322431576.egress_only_gateway_id": "",
                            "route.1322431576.gateway_id": "igw-09d804aea2675d808",
                            "route.1322431576.instance_id": "",
                            "route.1322431576.ipv6_cidr_block": "",
                            "route.1322431576.nat_gateway_id": "",
                            "route.1322431576.network_interface_id": "",
                            "route.1322431576.transit_gateway_id": "",
                            "route.1322431576.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "tf_public",
                            "vpc_id": "vpc-0a1ca9efc46e0b648"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tf_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0a1ca9efc46e0b648",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:695823429425:vpc/vpc-0a1ca9efc46e0b648",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.123.0.0/16",
                            "default_network_acl_id": "acl-010958840c6de1542",
                            "default_route_table_id": "rtb-0284e045f11219480",
                            "default_security_group_id": "sg-0385a35fe5ca9f4a2",
                            "dhcp_options_id": "dopt-0817cb3c8fe4a7e59",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0a1ca9efc46e0b648",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0284e045f11219480",
                            "owner_id": "695823429425",
                            "tags.%": "1",
                            "tags.Name": "tf_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2020-01-05 08:43:46.370405894 +0000 UTC",
                        "attributes": {
                            "id": "2020-01-05 08:43:46.370405894 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f",
                            "zone_ids.#": "6",
                            "zone_ids.0": "use1-az2",
                            "zone_ids.1": "use1-az4",
                            "zone_ids.2": "use1-az6",
                            "zone_ids.3": "use1-az1",
                            "zone_ids.4": "use1-az3",
                            "zone_ids.5": "use1-az5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
