{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 2,
    "lineage": "47463c6c-78aa-90ae-1921-f4191cc7e1f6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
